EMAIL_TESTE="lirvyne@almavivadobrasil.com.br"
PASSWORD_EMAIL="######"

PYXIS_API_DEV="http://172.16.252.214:4200/index.php/api"
PYXIS_API_PROD="http://172.16.252.214:4200/index.php/api"
PYXIS_SENHA_ADM="adm.cco@acesso_portal#19"


VUE_APP_PYXIS_API_CHAT="http://10.48.16.104:4300/chat-codigniter/index.php/api"
# VUE_APP_PYXIS_RECEPTIVO_API="http://10.48.16.104:5000/api/" 
# VUE_APP_PYXIS_RECEPTIVO_API="http://10.48.16.104:5000/api/" 

VUE_APP_PYXIS_RECEPTIVO_API="http://172.16.252.214:5000/api/"
